SudokuSolverCSharp/MainWindow.xaml

<Window x:Class="SudokuSolverCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="C# Sudoku Solver Using LINQ" Height="350" Width="525" MinHeight="350" MinWidth="525" WindowStartupLocation="CenterScreen" Margin="3" FontFamily="Segoe UI" Loaded="MainWindow_Loaded">
    <Grid x:Name="MainGrid" Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column1" Width="*"/>
            <ColumnDefinition x:Name="Column2" Width="*"/>
            <ColumnDefinition x:Name="Column3" Width="*"/>
            <ColumnDefinition x:Name="Column4" Width="*"/>
            <ColumnDefinition x:Name="Column5" Width="*"/>
            <ColumnDefinition x:Name="Column6" Width="*"/>
            <ColumnDefinition x:Name="Column7" Width="*"/>
            <ColumnDefinition x:Name="Column8" Width="*"/>
            <ColumnDefinition x:Name="Column9" Width="*"/>
            <ColumnDefinition x:Name="Column10" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1" Height="*"/>
            <RowDefinition x:Name="Row2" Height="*"/>
            <RowDefinition x:Name="Row3" Height="*"/>
            <RowDefinition x:Name="Row4" Height="*"/>
            <RowDefinition x:Name="Row5" Height="*"/>
            <RowDefinition x:Name="Row6" Height="*"/>
            <RowDefinition x:Name="Row7" Height="*"/>
            <RowDefinition x:Name="Row8" Height="*"/>
            <RowDefinition x:Name="Row9" Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextEntry1" Grid.Column="0" Grid.Row="0" Margin="1,1,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square1.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square1.CellIndex}"/>
        <TextBox x:Name="TextEntry2" Grid.Column="1" Grid.Row="0" Margin="0,1,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square2.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square2.CellIndex}"/>
        <TextBox x:Name="TextEntry3" Grid.Column="2" Grid.Row="0" Margin="0,1,1,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square3.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square3.CellIndex}"/>
        <TextBox x:Name="TextEntry4" Grid.Column="3" Grid.Row="0" Margin="1,1,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square4.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square4.CellIndex}"/>
        <TextBox x:Name="TextEntry5" Grid.Column="4" Grid.Row="0" Margin="0,1,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square5.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square5.CellIndex}"/>
        <TextBox x:Name="TextEntry6" Grid.Column="5" Grid.Row="0" Margin="0,1,1,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square6.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square6.CellIndex}"/>
        <TextBox x:Name="TextEntry7" Grid.Column="6" Grid.Row="0" Margin="1,1,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square7.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square7.CellIndex}"/>
        <TextBox x:Name="TextEntry8" Grid.Column="7" Grid.Row="0" Margin="0,1,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square8.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square8.CellIndex}"/>
        <TextBox x:Name="TextEntry9" Grid.Column="8" Grid.Row="0" Margin="0,1,1,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square9.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square9.CellIndex}"/>
        <TextBox x:Name="TextEntry10" Grid.Column="0" Grid.Row="1" Margin="1,0,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square10.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square10.CellIndex}"/>
        <TextBox x:Name="TextEntry11" Grid.Column="1" Grid.Row="1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square11.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square11.CellIndex}"/>
        <TextBox x:Name="TextEntry12" Grid.Column="2" Grid.Row="1" Margin="0,0,1,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square12.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square12.CellIndex}"/>
        <TextBox x:Name="TextEntry13" Grid.Column="3" Grid.Row="1" Margin="1,0,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square13.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square13.CellIndex}"/>
        <TextBox x:Name="TextEntry14" Grid.Column="4" Grid.Row="1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square14.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square14.CellIndex}"/>
        <TextBox x:Name="TextEntry15" Grid.Column="5" Grid.Row="1" Margin="0,0,1,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square15.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square15.CellIndex}"/>
        <TextBox x:Name="TextEntry16" Grid.Column="6" Grid.Row="1" Margin="1,0,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square16.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square16.CellIndex}"/>
        <TextBox x:Name="TextEntry17" Grid.Column="7" Grid.Row="1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square17.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square17.CellIndex}"/>
        <TextBox x:Name="TextEntry18" Grid.Column="8" Grid.Row="1" Margin="0,0,1,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square18.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square18.CellIndex}"/>
        <TextBox x:Name="TextEntry19" Grid.Column="0" Grid.Row="2" Margin="1,0,0,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square19.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square19.CellIndex}"/>
        <TextBox x:Name="TextEntry20" Grid.Column="1" Grid.Row="2" Margin="0,0,0,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square20.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square20.CellIndex}"/>
        <TextBox x:Name="TextEntry21" Grid.Column="2" Grid.Row="2" Margin="0,0,1,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square21.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square21.CellIndex}"/>
        <TextBox x:Name="TextEntry22" Grid.Column="3" Grid.Row="2" Margin="1,0,0,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square22.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square22.CellIndex}"/>
        <TextBox x:Name="TextEntry23" Grid.Column="4" Grid.Row="2" Margin="0,0,0,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square23.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square23.CellIndex}"/>
        <TextBox x:Name="TextEntry24" Grid.Column="5" Grid.Row="2" Margin="0,0,1,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square24.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square24.CellIndex}"/>
        <TextBox x:Name="TextEntry25" Grid.Column="6" Grid.Row="2" Margin="1,0,0,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square25.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square25.CellIndex}"/>
        <TextBox x:Name="TextEntry26" Grid.Column="7" Grid.Row="2" Margin="0,0,0,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square26.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square26.CellIndex}"/>
        <TextBox x:Name="TextEntry27" Grid.Column="8" Grid.Row="2" Margin="0,0,1,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square27.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square27.CellIndex}"/>
        <TextBox x:Name="TextEntry28" Grid.Column="0" Grid.Row="3" Margin="1,1,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square28.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square28.CellIndex}"/>
        <TextBox x:Name="TextEntry29" Grid.Column="1" Grid.Row="3" Margin="0,1,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square29.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square29.CellIndex}"/>
        <TextBox x:Name="TextEntry30" Grid.Column="2" Grid.Row="3" Margin="0,1,1,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square30.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square30.CellIndex}"/>
        <TextBox x:Name="TextEntry31" Grid.Column="3" Grid.Row="3" Margin="1,1,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square31.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square31.CellIndex}"/>
        <TextBox x:Name="TextEntry32" Grid.Column="4" Grid.Row="3" Margin="0,1,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square32.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square32.CellIndex}"/>
        <TextBox x:Name="TextEntry33" Grid.Column="5" Grid.Row="3" Margin="0,1,1,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square33.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square33.CellIndex}"/>
        <TextBox x:Name="TextEntry34" Grid.Column="6" Grid.Row="3" Margin="1,1,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square34.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square34.CellIndex}"/>
        <TextBox x:Name="TextEntry35" Grid.Column="7" Grid.Row="3" Margin="0,1,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square35.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square35.CellIndex}"/>
        <TextBox x:Name="TextEntry36" Grid.Column="8" Grid.Row="3" Margin="0,1,1,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square36.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square36.CellIndex}"/>
        <TextBox x:Name="TextEntry37" Grid.Column="0" Grid.Row="4" Margin="1,0,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square37.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square37.CellIndex}"/>
        <TextBox x:Name="TextEntry38" Grid.Column="1" Grid.Row="4" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square38.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square38.CellIndex}"/>
        <TextBox x:Name="TextEntry39" Grid.Column="2" Grid.Row="4" Margin="0,0,1,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square39.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square39.CellIndex}"/>
        <TextBox x:Name="TextEntry40" Grid.Column="3" Grid.Row="4" Margin="1,0,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square40.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square40.CellIndex}"/>
        <TextBox x:Name="TextEntry41" Grid.Column="4" Grid.Row="4" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square41.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square41.CellIndex}"/>
        <TextBox x:Name="TextEntry42" Grid.Column="5" Grid.Row="4" Margin="0,0,1,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square42.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square42.CellIndex}"/>
        <TextBox x:Name="TextEntry43" Grid.Column="6" Grid.Row="4" Margin="1,0,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square43.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square43.CellIndex}"/>
        <TextBox x:Name="TextEntry44" Grid.Column="7" Grid.Row="4" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square44.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square44.CellIndex}"/>
        <TextBox x:Name="TextEntry45" Grid.Column="8" Grid.Row="4" Margin="0,0,1,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square45.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square45.CellIndex}"/>
        <TextBox x:Name="TextEntry46" Grid.Column="0" Grid.Row="5" Margin="1,0,0,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square46.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square46.CellIndex}"/>
        <TextBox x:Name="TextEntry47" Grid.Column="1" Grid.Row="5" Margin="0,0,0,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square47.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square47.CellIndex}"/>
        <TextBox x:Name="TextEntry48" Grid.Column="2" Grid.Row="5" Margin="0,0,1,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square48.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square48.CellIndex}"/>
        <TextBox x:Name="TextEntry49" Grid.Column="3" Grid.Row="5" Margin="1,0,0,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square49.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square49.CellIndex}"/>
        <TextBox x:Name="TextEntry50" Grid.Column="4" Grid.Row="5" Margin="0,0,0,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square50.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square50.CellIndex}"/>
        <TextBox x:Name="TextEntry51" Grid.Column="5" Grid.Row="5" Margin="0,0,1,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square51.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square51.CellIndex}"/>
        <TextBox x:Name="TextEntry52" Grid.Column="6" Grid.Row="5" Margin="1,0,0,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square52.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square52.CellIndex}"/>
        <TextBox x:Name="TextEntry53" Grid.Column="7" Grid.Row="5" Margin="0,0,0,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square53.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square53.CellIndex}"/>
        <TextBox x:Name="TextEntry54" Grid.Column="8" Grid.Row="5" Margin="0,0,1,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square54.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square54.CellIndex}"/>
        <TextBox x:Name="TextEntry55" Grid.Column="0" Grid.Row="6" Margin="1,1,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square55.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square55.CellIndex}"/>
        <TextBox x:Name="TextEntry56" Grid.Column="1" Grid.Row="6" Margin="0,1,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square56.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square56.CellIndex}"/>
        <TextBox x:Name="TextEntry57" Grid.Column="2" Grid.Row="6" Margin="0,1,1,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square57.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square57.CellIndex}"/>
        <TextBox x:Name="TextEntry58" Grid.Column="3" Grid.Row="6" Margin="1,1,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square58.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square58.CellIndex}"/>
        <TextBox x:Name="TextEntry59" Grid.Column="4" Grid.Row="6" Margin="0,1,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square59.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square59.CellIndex}"/>
        <TextBox x:Name="TextEntry60" Grid.Column="5" Grid.Row="6" Margin="0,1,1,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square60.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square60.CellIndex}"/>
        <TextBox x:Name="TextEntry61" Grid.Column="6" Grid.Row="6" Margin="1,1,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square61.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square61.CellIndex}"/>
        <TextBox x:Name="TextEntry62" Grid.Column="7" Grid.Row="6" Margin="0,1,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square62.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square62.CellIndex}"/>
        <TextBox x:Name="TextEntry63" Grid.Column="8" Grid.Row="6" Margin="0,1,1,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square63.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square63.CellIndex}"/>
        <TextBox x:Name="TextEntry64" Grid.Column="0" Grid.Row="7" Margin="1,0,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square64.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square64.CellIndex}"/>
        <TextBox x:Name="TextEntry65" Grid.Column="1" Grid.Row="7" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square65.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square65.CellIndex}"/>
        <TextBox x:Name="TextEntry66" Grid.Column="2" Grid.Row="7" Margin="0,0,1,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square66.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square66.CellIndex}"/>
        <TextBox x:Name="TextEntry67" Grid.Column="3" Grid.Row="7" Margin="1,0,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square67.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square67.CellIndex}"/>
        <TextBox x:Name="TextEntry68" Grid.Column="4" Grid.Row="7" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square68.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square68.CellIndex}"/>
        <TextBox x:Name="TextEntry69" Grid.Column="5" Grid.Row="7" Margin="0,0,1,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square69.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square69.CellIndex}"/>
        <TextBox x:Name="TextEntry70" Grid.Column="6" Grid.Row="7" Margin="1,0,0,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square70.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square70.CellIndex}"/>
        <TextBox x:Name="TextEntry71" Grid.Column="7" Grid.Row="7" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square71.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square71.CellIndex}"/>
        <TextBox x:Name="TextEntry72" Grid.Column="8" Grid.Row="7" Margin="0,0,1,0" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square72.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square72.CellIndex}"/>
        <TextBox x:Name="TextEntry73" Grid.Column="0" Grid.Row="8" Margin="1,0,0,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square73.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square73.CellIndex}"/>
        <TextBox x:Name="TextEntry74" Grid.Column="1" Grid.Row="8" Margin="0,0,0,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square74.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square74.CellIndex}"/>
        <TextBox x:Name="TextEntry75" Grid.Column="2" Grid.Row="8" Margin="0,0,1,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square75.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square75.CellIndex}"/>
        <TextBox x:Name="TextEntry76" Grid.Column="3" Grid.Row="8" Margin="1,0,0,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square76.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square76.CellIndex}"/>
        <TextBox x:Name="TextEntry77" Grid.Column="4" Grid.Row="8" Margin="0,0,0,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square77.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square77.CellIndex}"/>
        <TextBox x:Name="TextEntry78" Grid.Column="5" Grid.Row="8" Margin="0,0,1,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square78.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square78.CellIndex}"/>
        <TextBox x:Name="TextEntry79" Grid.Column="6" Grid.Row="8" Margin="1,0,0,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square79.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square79.CellIndex}"/>
        <TextBox x:Name="TextEntry80" Grid.Column="7" Grid.Row="8" Margin="0,0,0,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square80.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square80.CellIndex}"/>
        <TextBox x:Name="TextEntry81" Grid.Column="8" Grid.Row="8" Margin="0,0,1,1" Style="{DynamicResource TextBoxStyle}" GotFocus="TextEntry_GotFocus" PreviewKeyDown="TextEntry_PreviewKeyDown" SizeChanged="TextEntry_SizeChanged" Text="{Binding Path=square81.EnteredValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=square81.CellIndex}"/>
        <Border x:Name="Border1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
        <Border x:Name="Border2" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
        <Border x:Name="Border3" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
        <Border x:Name="Border4" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
        <Border x:Name="Border5" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
        <Border x:Name="Border6" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
        <Border x:Name="Border7" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
        <Border x:Name="Border8" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
        <Border x:Name="Border9" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
        <Button x:Name="ClearGrid" Grid.Column="9" Grid.Row="7" Content="Clear" Margin="3" Command="{Binding ClearGridCommand}"/>
        <Button x:Name="SolvePuzzleButton" Grid.Column="9" Grid.Row="8" Content="Solve" Margin="3" Command="{Binding SolvePuzzleCommand}"/>
    </Grid>
</Window>
